spring.application.name=checked
server.port=8080
spring.mvc.async.request-timeout=120000
# Cấu hình thời gian chờ cho các yêu cầu HTTP (milliseconds)
server.servlet.session.timeout=1800
server.connection-timeout=120000
server.tomcat.connection-timeout=120000
